{
  "manifest_version": 2,

  "name": "HideRank",
  "description": "This extension hides the rannk column in Moodle gradebook.",
  "version": "0.1",
  
  "content_scripts": [
    {
      "matches": ["*://moodle.rose-hulman.edu/grade/report/*"],
      "js": ["main.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}